@common-color: #0B2F30;
@common-black-color: #0D2122;
@common-second-color: #0F5454;
@common-border-color: #DFE8E8;
@common-background-color: #A2BBBB;
@common-page-background-color: #F7F8FA;

.van-nav-bar, .van-tabbar {
  color: @common-color;
  font-weight: bold;
  background-color: @common-background-color;
}
.van-nav-bar__title {
  color: @common-color;
  font-weight: bold;
}
.ico-default {
  color: @common-color;
}
